@import 'src/colors.scss';

.container{
    width: 100vw;
    height: 100vh;
    h1,h2,h3,h4,p{
      margin: 0;
    }
}

.toolbar{
    background-color: $secondaryColor;
    color: $tertiaryColor;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;

    h1{
        font-size: 24px;
        font-weight: 500;
    }
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;

    li{
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        color: $secondaryColor;
    }
}


.task-list{
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;

    .task-list__header{
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 16px;

      button{
        background-color: $primaryColor;
        color: $secondaryColor;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        height: fit-content;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        font-weight: 700;
      }
    }

    .task-list__filters{
      display: flex;
      gap: 20px;
      margin-bottom: 16px;
      
      button{
        background-color: $primaryColor;
        color: $secondaryColor;
        font-weight: 700;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        height: fit-content;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
    }
    .list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
      .list-item{
        //mobile first
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 16px;
        margin-bottom: 16px;
        background-color: $tertiaryColor;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        
        .task-card{
          display: flex;
          align-items: center;
          gap:20px;

          &__checkbox{
            width: 20px;
            height: 20px;
            border: 1px solid $primaryColor;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            &.checked{
              background-color: $primaryColor;
            }
          }
        }

        .content-people{
          display: flex;
          align-items: stretch;
          gap: 20px;
          ul{
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
          li{
            display: flex;
            justify-content: start;
            flex-direction: column;
            gap: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            padding: 16px;
            box-sizing: border-box;
          }
        }
        .content-skills{
          display: flex;
          gap: 5px;
        }
      }
    }
}